```
═══════════════════════════════════════════════════════════════════════════════
                 سیستم مدیریت کلینیک - مستندات کامل پروژه
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          ۱. نمای کلی پروژه                                │
└─────────────────────────────────────────────────────────────────────────────┘

نام پروژه:        کلینیک‌یار (ClinicYar)
نوع سیستم:        مدیریت کلینیک (Clinic Management System)
معماری:           RESTful API با Laravel 13.x
پایگاه داده:      MySQL + MongoDB (اختیاری)
احراز هویت:       Sanctum + JWT
وضعیت:            ✅ کامل و آماده نصب

آمار کلی:
┌────────────────────────────────────────────────────────────┐
│  ماژول‌های کامل        : ۳۴                               │
│  کنترلرها              : ۳۵                               │
│  سرویس‌ها              : ۳۰                               │
│  مدل‌ها                : ۴۵                               │
│  جدول‌های دیتابیس      : ۷۲                               │
│  APIها                 : ۲۵۰+                             │
│  مایگریشن‌ها           : ۵۵                               │
└────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                        ۲. ماژول‌های کامل سیستم                            │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
الف) هسته سیستم (Core)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│ ۱  │ احراز هویت                 │ ✅ کامل (AuthController, AuthService)   │
│ ۲  │ مدیریت کاربران             │ ✅ کامل (UserController, UserService)   │
│ ۳  │ نقش‌ها و مجوزها            │ ✅ کامل (Spatie Permission)             │
│ ۴  │ مدیریت کلینیک              │ ✅ کامل (ClinicController)              │
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ب) مدیریت پزشکی (Medical Management)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│ ۵  │ مدیریت پزشکان              │ ✅ کامل (DoctorController, DoctorService)│
│ ۶  │ مدیریت بیماران             │ ✅ کامل (PatientController, PatientSrv) │
│ ۷  │ مدیریت تخصص‌ها             │ ✅ کامل (SpecialtyController)           │
│ ۸  │ مدیریت نوبت‌ها             │ ✅ کامل (AppointmentController, AppSrv)  │
│ ۹  │ زمان‌بندی پزشکان           │ ✅ کامل (ScheduleController, ScheduleSrv)│
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ج) سیستم‌های درمانی (Treatment Systems)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۱۰  │ نسخه‌نویسی                 │ ✅ کامل (PrescriptionController, PrSrv) │
│۱۱  │ پرونده الکترونیک (EHR)     │ ✅ کامل (EHRController, EHRService)     │
│۱۲  │ ارجاع                      │ ✅ کامل (ReferralController, RefSrv)   │
│۱۳  │ واکسیناسیون                │ ✅ کامل (VaccinationController, VacSrv) │
│۱۴  │ یادداشت‌های پزشکی          │ ✅ کامل (MedicalNoteController, MNSrv)  │
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
د) سیستم‌های مالی (Financial Systems)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۱۵  │ فاکتور و پرداخت            │ ✅ کامل (InvoiceController, PayController)│
│۱۶  │ کیف پول                    │ ✅ کامل (WalletController, WalletSrv)   │
│۱۷  │ بیمه‌ها                    │ ✅ کامل (InsuranceController, InsSrv)   │
│۱۸  │ سیستم اقساط                │ ✅ کامل (InstallmentController, InsSrv) │
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
هـ) سیستم‌های ارتباطی (Communication Systems)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۱۹  │ اعلان‌ها                   │ ✅ کامل (NotificationController, NotSrv)│
│۲۰  │ پیام‌رسانی                 │ ✅ کامل (ChatController)                │
│۲۱  │ ویزیت آنلاین               │ ✅ کامل (TelemedicineController, TelSrv)│
│۲۲  │ یادآوری                    │ ✅ کامل (ReminderController, RemSrv)   │
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
و) سیستم‌های محتوایی (Content Systems)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۲۳  │ وبلاگ                      │ ✅ کامل (BlogController, BlogService)   │
│۲۴  │ سئو                        │ ✅ کامل (SeoController)                │
│۲۵  │ نظرسنجی و بازخورد          │ ✅ کامل (SurveyController, SurveySrv)   │
│۲۶  │ صفحه اصلی (Landing)        │ ✅ کامل (LandingPageController)        │
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ز) سیستم‌های مدیریتی (Management Systems)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۲۷  │ داروها                     │ ✅ کامل (DrugController)               │
│۲۸  │ رویدادها و کمپین‌ها        │ ✅ کامل (EventController, CampController)│
│۲۹  │ گزارشات                    │ ✅ کامل (ReportController, ReportSrv)   │
│۳۰  │ داشبورد                    │ ✅ کامل (DashboardController, DashSrv)  │
│۳۱  │ سیستم                      │ ✅ کامل (SystemController, SystemSrv)   │
│۳۲  │ موقعیت مکانی               │ ✅ کامل (LocationController, LocSrv)    │
│۳۳  │ پنل منشی                   │ ✅ کامل (ReceptionistController, RecSrv)│
└────┴────────────────────────────┴──────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
ح) سیستم‌های یکپارچه‌سازی (Integration)
═══════════════════════════════════════════════════════════════════════════════

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ ماژول                      │ وضعیت                                   │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│۳۴  │ وب‌هوک (ویپ کلینیک)        │ ✅ کامل (WebhookController)            │
└────┴────────────────────────────┴──────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         ۳. جدول‌های دیتابیس                               │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
جدول‌های اصلی (Core Tables) - ۷۲ جدول
═══════════════════════════════════════════════════════════════════════════════

┌────┬──────────────────────────────┬─────────────────────────────────────────┐
│ #  │ نام جدول                    │ توضیح                                   │
├────┼──────────────────────────────┼─────────────────────────────────────────┤
│ ۱  │ users                        │ کاربران سیستم                          │
│ ۲  │ password_reset_tokens        │ توکن‌های بازیابی رمز                  │
│ ۳  │ sessions                     │ جلسات کاربران                          │
│ ۴  │ cache                        │ کش سیستم                              │
│ ۵  │ cache_locks                  │ قفل‌های کش                            │
│ ۶  │ jobs                         │ صف‌های کاری                          │
│ ۷  │ job_batches                  │ دسته‌های صف                          │
│ ۸  │ failed_jobs                  │ کارهای ناموفق                        │
│ ۹  │ personal_access_tokens       │ توکن‌های Sanctum                      │
│۱۰  │ roles                        │ نقش‌های سیستمی                       │
│۱۱  │ permissions                  │ مجوزهای سیستمی                       │
│۱۲  │ model_has_roles              │ ارتباط نقش با مدل                   │
│۱۳  │ model_has_permissions        │ ارتباط مجوز با مدل                   │
│۱۴  │ role_has_permissions         │ ارتباط نقش با مجوز                   │
│۱۵  │ provinces                    │ استان‌های کشور                       │
│۱۶  │ cities                       │ شهرهای کشور                          │
│۱۷  │ specialties                  │ تخصص‌های پزشکی                       │
│۱۸  │ clinics                      │ کلینیک‌ها                             │
│۱۹  │ doctors                      │ پزشکان                                │
│۲۰  │ patients                     │ بیماران                               │
│۲۱  │ addresses                    │ آدرس‌ها                               │
│۲۲  │ doctor_schedules             │ زمان‌بندی پزشکان                     │
│۲۳  │ appointments                 │ نوبت‌ها                               │
│۲۴  │ prescriptions                │ نسخه‌ها                               │
│۲۵  │ prescription_items           │ آیتم‌های نسخه                        │
│۲۶  │ invoices                     │ فاکتورها                              │
│۲۷  │ payments                     │ پرداخت‌ها                            │
│۲۸  │ wallets                      │ کیف پول کاربران                      │
│۲۹  │ wallet_transactions          │ تراکنش‌های کیف پول                  │
│۳۰  │ insurances                   │ بیمه‌ها                               │
│۳۱  │ patient_insurances           │ بیمه‌های بیماران                    │
│۳۲  │ appointment_insurances       │ بیمه‌های نوبت                       │
│۳۳  │ installment_contracts        │ قراردادهای اقساط                    │
│۳۴  │ installments                 │ اقساط                                 │
│۳۵  │ installment_settings         │ تنظیمات اقساط                        │
│۳۶  │ installment_payments         │ پرداخت‌های اقساط                    │
│۳۷  │ notifications                │ اعلان‌ها                             │
│۳۸  │ messages                     │ پیام‌ها                               │
│۳۹  │ posts                        │ پست‌های وبلاگ                        │
│۴۰  │ post_categories              │ دسته‌بندی‌های وبلاگ                 │
│۴۱  │ tags                         │ تگ‌های وبلاگ                         │
│۴۲  │ post_tag                     │ ارتباط پست و تگ                     │
│۴۳  │ post_comments                │ نظرات وبلاگ                         │
│۴۴  │ surveys                      │ نظرسنجی‌ها                           │
│۴۵  │ survey_responses             │ پاسخ‌های نظرسنجی                   │
│۴۶  │ feedbacks                    │ بازخوردها                            │
│۴۷  │ ehr_records                  │ پرونده‌های الکترونیک سلامت         │
│۴۸  │ ehr_visits                   │ ویزیت‌های EHR                       │
│۴۹  │ medical_documents            │ مدارک پزشکی                         │
│۵۰  │ medical_alerts               │ هشدارهای پزشکی                      │
│۵۱  │ vaccines                     │ واکسن‌ها                             │
│۵۲  │ patient_vaccinations         │ واکسیناسیون بیماران                 │
│۵۳  │ vaccination_reminders        │ یادآوری واکسیناسیون                 │
│۵۴  │ events                       │ رویدادها                             │
│۵۵  │ event_registrations          │ ثبت‌نام رویدادها                    │
│۵۶  │ campaigns                    │ کمپین‌ها                             │
│۵۷  │ campaign_interactions        │ تعاملات کمپین                       │
│۵۸  │ telemedicine_sessions        │ جلسات ویزیت آنلاین                 │
│۵۹  │ telemedicine_messages        │ پیام‌های ویزیت آنلاین              │
│۶۰  │ telemedicine_files           │ فایل‌های ویزیت آنلاین              │
│۶۱  │ medical_notes                │ یادداشت‌های پزشکی                  │
│۶۲  │ waiting_list                 │ صف انتظار                            │
│۶۳  │ phone_appointments           │ نوبت‌های تلفنی                      │
│۶۴  │ appointment_cards            │ کارت نوبت                           │
│۶۵  │ webhook_logs                 │ لاگ‌های وب‌هوک                      │
│۶۶  │ seo                          │ اطلاعات سئو                         │
│۶۷  │ drugs                        │ داروها                               │
│۶۸  │ ratings                      │ امتیازات و نظرات                    │
│۶۹  │ referrals                    │ ارجاعات                             │
│۷۰  │ reminders                    │ یادآوری‌ها                          │
│۷۱  │ receptionist_settings        │ تنظیمات پنل منشی                   │
│۷۲  │ media                        │ فایل‌های چندرسانه‌ای (Spatie)     │
└────┴──────────────────────────────┴─────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ۴. لیست کامل کنترلرها                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌────┬────────────────────────────────────┬─────────────────────────────────┐
│ #  │ نام کنترلر                        │ تعداد متدها                    │
├────┼────────────────────────────────────┼─────────────────────────────────┤
│ ۱  │ AuthController                     │ ۵                              │
│ ۲  │ UserController                     │ ۷                              │
│ ۳  │ RoleController                     │ ۵                              │
│ ۴  │ PermissionController               │ ۵                              │
│ ۵  │ ClinicController                   │ ۵                              │
│ ۶  │ DoctorController                   │ ۹                              │
│ ۷  │ PatientController                  │ ۱۴                             │
│ ۸  │ AppointmentController              │ ۱۴                             │
│ ۹  │ ScheduleController                 │ ۸                              │
│۱۰  │ PrescriptionController             │ ۱۲                             │
│۱۱  │ InvoiceController                  │ ۴                              │
│۱۲  │ PaymentController                  │ ۶                              │
│۱۳  │ WalletController                   │ ۱۰                             │
│۱۴  │ InsuranceController                │ ۱۴                             │
│۱۵  │ InstallmentController              │ ۱۷                             │
│۱۶  │ NotificationController             │ ۱۷                             │
│۱۷  │ ChatController                     │ ۶                              │
│۱۸  │ TelemedicineController             │ ۱۸                             │
│۱۹  │ VaccinationController              │ ۱۵                             │
│۲۰  │ SurveyController                   │ ۱۷                             │
│۲۱  │ EventController                    │ ۱۸                             │
│۲۲  │ CampaignController                 │ ۱۳                             │
│۲۳  │ BlogController                     │ ۲۹                             │
│۲۴  │ EHRController                      │ ۱۵                             │
│۲۵  │ ReportController                   │ ۴                              │
│۲۶  │ DashboardController                │ ۳                              │
│۲۷  │ LocationController                 │ ۹                              │
│۲۸  │ ReceptionistController             │ ۱۶                             │
│۲۹  │ WebhookController                  │ ۴                              │
│۳۰  │ LandingPageController              │ ۴                              │
│۳۱  │ DoctorProfileController            │ ۳                              │
│۳۲  │ SeoController                      │ ۶                              │
│۳۳  │ SystemController                   │ ۶                              │
│۳۴  │ SpecialtyController                │ ۷                              │
│۳۵  │ MedicalNoteController              │ ۱۰                             │
├────┼────────────────────────────────────┼─────────────────────────────────┤
│    │ مجموع                             │ ۳۵ کنترلر - ۲۵۰+ متد          │
└────┴────────────────────────────────────┴─────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ۵. لیست کامل سرویس‌ها                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ نام سرویس                  │ متدهای کلیدی                           │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│ ۱  │ AuthService                │ loginWithMobile, verifyOtp, logout     │
│ ۲  │ UserService                │ list, create, update, changePassword   │
│ ۳  │ DoctorService              │ list, create, show, verify, publicList │
│ ۴  │ PatientService             │ list, create, show, medicalHistory     │
│ ۵  │ AppointmentService         │ bookAppointment, confirm, cancel, start │
│ ۶  │ DoctorScheduleService      │ setWeekly, setSpecial, calendar        │
│ ۷  │ PrescriptionService        │ createFromAppointment, checkInteractions│
│ ۸  │ InvoiceService             │ createFromAppointment, getTotalStats   │
│ ۹  │ PaymentService             │ initiatePayment, verifyPayment, refund │
│۱۰  │ WalletService              │ deposit, withdraw, pay, payAppointment │
│۱۱  │ InsuranceService           │ assignToPatient, applyToAppointment    │
│۱۲  │ InstallmentService         │ createContract, payInstallment         │
│۱۳  │ NotificationService        │ sendToUser, sendToRole, sendToAll      │
│۱۴  │ TelemedicineService        │ createSession, startSession, join      │
│۱۵  │ VaccinationService         │ recordVaccination, processReminders    │
│۱۶  │ SurveyService              │ submitResponse, replyToFeedback        │
│۱۷  │ EventService               │ registerPatient, confirmRegistration   │
│۱۸  │ CampaignService            │ trackInteraction, getCampaignStats     │
│۱۹  │ BlogService                │ createPost, getPostBySlug, getStats    │
│۲۰  │ EHRService                 │ createRecord, addVisit, uploadDocument │
│۲۱  │ LocationService            │ findNearbyDoctors, getProvinces        │
│۲۲  │ ReceptionistService        │ addToWaitingList, callPatient          │
│۲۳  │ ReportService              │ generateExcel, generatePDF             │
│۲۴  │ DashboardService           │ getAdminStats, getDoctorStats          │
│۲۵  │ MedicalNoteService         │ createNote, shareNote, getPatientNotes │
│۲۶  │ SystemService              │ getLogFiles, clearAllCache             │
│۲۷  │ RatingService              │ create, replyToRating, getTopDoctors   │
│۲۸  │ ReferralService            │ create, accept, reject, complete       │
│۲۹  │ ReminderService            │ createReminders, processPendingReminders│
│۳۰  │ ClinicService              │ (در حال توسعه)                        │
└────┴────────────────────────────┴──────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ۶. لیست کامل مدل‌ها                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌────┬────────────────────────────┬──────────────────────────────────────────┐
│ #  │ نام مدل                    │ Traits / ویژگی‌ها                      │
├────┼────────────────────────────┼──────────────────────────────────────────┤
│ ۱  │ User                       │ HasRoles, Notifiable, SoftDeletes      │
│ ۲  │ Clinic                     │ SoftDeletes                             │
│ ۳  │ Doctor                     │ SoftDeletes, HasSeo, InteractsWithMedia│
│ ۴  │ Patient                    │ SoftDeletes, HasSeo                    │
│ ۵  │ Appointment                │ SoftDeletes                             │
│ ۶  │ Prescription               │ SoftDeletes                             │
│ ۷  │ PrescriptionItem           │ -                                       │
│ ۸  │ Invoice                    │ SoftDeletes                             │
│ ۹  │ Payment                    │ SoftDeletes                             │
│۱۰  │ Wallet                     │ -                                       │
│۱۱  │ WalletTransaction          │ -                                       │
│۱۲  │ Insurance                  │ SoftDeletes                             │
│۱۳  │ PatientInsurance           │ -                                       │
│۱۴  │ AppointmentInsurance       │ -                                       │
│۱۵  │ InstallmentContract        │ SoftDeletes                             │
│۱۶  │ Installment                │ -                                       │
│۱۷  │ InstallmentSetting         │ -                                       │
│۱۸  │ InstallmentPayment         │ -                                       │
│۱۹  │ Post                       │ SoftDeletes, InteractsWithMedia        │
│۲۰  │ PostCategory               │ SoftDeletes                             │
│۲۱  │ Tag                        │ -                                       │
│۲۲  │ PostComment                │ -                                       │
│۲۳  │ Survey                     │ SoftDeletes                             │
│۲۴  │ SurveyResponse             │ -                                       │
│۲۵  │ Feedback                   │ -                                       │
│۲۶  │ EHRRecord                  │ -                                       │
│۲۷  │ MedicalDocument            │ -                                       │
│۲۸  │ MedicalAlert               │ -                                       │
│۲۹  │ EHRVisit                   │ -                                       │
│۳۰  │ Vaccine                    │ SoftDeletes                             │
│۳۱  │ PatientVaccination         │ -                                       │
│۳۲  │ VaccinationReminder        │ -                                       │
│۳۳  │ Event                      │ SoftDeletes                             │
│۳۴  │ EventRegistration          │ -                                       │
│۳۵  │ Campaign                   │ SoftDeletes                             │
│۳۶  │ CampaignInteraction        │ -                                       │
│۳۷  │ TelemedicineSession        │ -                                       │
│۳۸  │ TelemedicineMessage        │ -                                       │
│۳۹  │ TelemedicineFile           │ -                                       │
│۴۰  │ MedicalNote                │ SoftDeletes                             │
│۴۱  │ WaitingList                │ -                                       │
│۴۲  │ PhoneAppointment           │ -                                       │
│۴۳  │ AppointmentCard            │ -                                       │
│۴۴  │ WebhookLog                 │ -                                       │
│۴۵  │ Seo                        │ -                                       │
└────┴────────────────────────────┴──────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ۷. فرایندهای اصلی سیستم                                │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
۷.۱ فرایند نوبت‌دهی
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  بیمار/منشی → انتخاب پزشک و تاریخ → بررسی زمان‌های خالی                 │
│  ↓                                                                         │
│  رزرو نوبت → ارسال پیامک/ایمیل → پزشک تایید                              │
│  ↓                                                                         │
│  یادآوری ۲۴ ساعت قبل → ویزیت → تغییر وضعیت → پرداخت                      │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• GET  /api/appointments/doctors/{doctorId}/available-slots
• POST /api/appointments
• POST /api/appointments/{id}/confirm
• POST /api/appointments/{id}/start
• POST /api/appointments/{id}/complete
• POST /api/appointments/{id}/cancel


═══════════════════════════════════════════════════════════════════════════════
۷.۲ فرایند نسخه‌نویسی
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  پزشک → انتخاب بیمار → وارد کردن داروها → ثبت نسخه                       │
│  ↓                                                                         │
│  چاپ/ارسال به داروخانه → تغییر وضعیت نسخه → پیگیری بیمار                │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/prescriptions
• GET  /api/prescriptions/{id}/print
• POST /api/prescriptions/{id}/status


═══════════════════════════════════════════════════════════════════════════════
۷.۳ فرایند پرداخت
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  بیمار → انتخاب روش پرداخت (نقدی/آنلاین/اقساط/بیمه)                     │
│  ↓                                                                         │
│  محاسبه مبلغ (با تخفیف و بیمه) → پرداخت                                  │
│  ↓                                                                         │
│  بروزرسانی فاکتور و کیف پول                                               │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/payments/initiate
• POST /api/payments/callback/{gateway}
• POST /api/wallet/deposit
• POST /api/wallet/pay-appointment


═══════════════════════════════════════════════════════════════════════════════
۷.۴ فرایند اقساط
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  بیمار → درخواست اقساط → بررسی اعتبار → تایید قرارداد                    │
│  ↓                                                                         │
│  تولید اقساط ماهانه → ارسال یادآوری → دریافت پرداخت                      │
│  ↓                                                                         │
│  بروزرسانی وضعیت → تکمیل قرارداد                                          │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/installments/contracts
• POST /api/installments/contracts/{id}/activate
• POST /api/installments/installments/{id}/pay
• GET  /api/installments/patients/{patientId}/overdue


═══════════════════════════════════════════════════════════════════════════════
۷.۵ فرایند ویزیت آنلاین
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  بیمار → رزرو نوبت آنلاین → ایجاد جلسه ویزیت                             │
│  ↓                                                                         │
│  ورود به اتاق (WebRTC) → ویزیت → ثبت نسخه/نتیجه                         │
│  ↓                                                                         │
│  پایان جلسه → پرداخت                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/telemedicine/sessions
• GET  /api/telemedicine/sessions/room/{roomName}
• POST /api/telemedicine/sessions/{id}/start
• POST /api/telemedicine/sessions/{id}/complete


═══════════════════════════════════════════════════════════════════════════════
۷.۶ فرایند وب‌هوک (ویپ کلینیک)
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  ویپ کلینیک → ارسال درخواست → چک وضعیت Webhook                           │
│  ↓                                                                         │
│  پیدا کردن بیمار و پزشک → چک تداخل → ثبت نوبت                            │
│  ↓                                                                         │
│  پاسخ موفق به ویپ کلینیک                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/webhook/appointment
• GET  /api/admin/webhook/status
• POST /api/admin/webhook/toggle
• GET  /api/admin/webhook/logs


═══════════════════════════════════════════════════════════════════════════════
۷.۷ فرایند بیمه
═══════════════════════════════════════════════════════════════════════════════

مراحل:
┌─────────────────────────────────────────────────────────────────────────────┐
│  بیمار → ثبت بیمه → انتخاب بیمه در نوبت                                  │
│  ↓                                                                         │
│  محاسبه سهم بیمه و بیمار → ارسال درخواست به بیمه                         │
│  ↓                                                                         │
│  تایید/رد → بروزرسانی پرداخت                                              │
└─────────────────────────────────────────────────────────────────────────────┘

APIهای مرتبط:
• POST /api/insurance
• POST /api/insurance/assign-to-patient
• POST /api/insurance/apply-to-appointment
• POST /api/insurance/claims/{id}/approve


┌─────────────────────────────────────────────────────────────────────────────┐
│                       ۸. لیست کامل APIها                                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
۸.۱ APIهای احراز هویت (Authentication)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ POST    │ /api/auth/login/mobile             │ درخواست OTP          │
│ ۲  │ POST    │ /api/auth/login/mobile/verify      │ تایید OTP            │
│ ۳  │ POST    │ /api/auth/login/email              │ ورود با ایمیل        │
│ ۴  │ GET     │ /api/auth/me                       │ اطلاعات کاربر       │
│ ۵  │ POST    │ /api/auth/logout                   │ خروج                 │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۲ APIهای مدیریت کلینیک (Clinic)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/clinic/settings               │ تنظیمات عمومی        │
│ ۲  │ GET     │ /api/admin/clinic                  │ اطلاعات کامل (ادمین)│
│ ۳  │ PUT     │ /api/admin/clinic                  │ بروزرسانی کلینیک    │
│ ۴  │ POST    │ /api/admin/clinic/upload-logo      │ آپلود لوگو          │
│ ۵  │ POST    │ /api/admin/clinic/toggle-status    │ تغییر وضعیت         │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۳ APIهای مدیریت پزشکان (Doctors)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/admin/doctors                 │ لیست پزشکان (ادمین) │
│ ۲  │ GET     │ /api/doctors/public                │ لیست عمومی پزشکان   │
│ ۳  │ POST    │ /api/admin/doctors                 │ ایجاد پزشک          │
│ ۴  │ GET     │ /api/admin/doctors/{id}            │ نمایش پزشک          │
│ ۵  │ PUT     │ /api/admin/doctors/{id}            │ بروزرسانی پزشک      │
│ ۶  │ DELETE  │ /api/admin/doctors/{id}            │ حذف پزشک            │
│ ۷  │ POST    │ /api/admin/doctors/{id}/verify     │ تایید پزشک          │
│ ۸  │ POST    │ /api/admin/doctors/{id}/toggle-availability │ تغییر وضعیت │
│ ۹  │ GET     │ /api/doctors/{id}/public           │ نمایش عمومی پزشک   │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۴ APIهای مدیریت بیماران (Patients)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/admin/patients                 │ لیست بیماران         │
│ ۲  │ POST    │ /api/admin/patients                 │ ایجاد بیمار          │
│ ۳  │ GET     │ /api/admin/patients/{id}            │ نمایش بیمار          │
│ ۴  │ PUT     │ /api/admin/patients/{id}            │ بروزرسانی بیمار      │
│ ۵  │ DELETE  │ /api/admin/patients/{id}            │ حذف بیمار            │
│ ۶  │ GET     │ /api/patients/search/by-national-code │ جستجو با کدملی    │
│ ۷  │ GET     │ /api/patients/search/by-mobile     │ جستجو با موبایل     │
│ ۸  │ GET     │ /api/admin/patients/{id}/medical-history │ تاریخچه پزشکی │
│ ۹  │ POST    │ /api/admin/patients/{id}/assign-doctor │ اختصاص پزشک    │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۵ APIهای مدیریت نوبت‌ها (Appointments)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/appointments/doctors/{id}/available-slots │ زمان‌های خالی │
│ ۲  │ POST    │ /api/appointments                   │ رزرو نوبت           │
│ ۳  │ GET     │ /api/appointments/{id}              │ نمایش نوبت          │
│ ۴  │ PUT     │ /api/appointments/{id}              │ بروزرسانی نوبت      │
│ ۵  │ POST    │ /api/appointments/{id}/confirm      │ تایید نوبت          │
│ ۶  │ POST    │ /api/appointments/{id}/cancel       │ لغو نوبت            │
│ ۷  │ POST    │ /api/appointments/{id}/reschedule   │ تغییر زمان نوبت    │
│ ۸  │ POST    │ /api/appointments/{id}/start        │ شروع ویزیت          │
│ ۹  │ POST    │ /api/appointments/{id}/complete     │ پایان ویزیت         │
│۱۰  │ POST    │ /api/appointments/{id}/no-show      │ ثبت عدم حضور       │
│۱۱  │ GET     │ /api/appointments/my/appointments   │ نوبت‌های من (بیمار)│
│۱۲  │ GET     │ /api/appointments/my/doctor/appointments │ نوبت‌های پزشک │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۶ APIهای کیف پول (Wallet)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/wallet/balance                 │ موجودی کیف پول      │
│ ۲  │ GET     │ /api/wallet/transactions            │ تاریخچه تراکنش‌ها   │
│ ۳  │ GET     │ /api/wallet/summary                 │ خلاصه تراکنش‌ها    │
│ ۴  │ POST    │ /api/wallet/deposit                 │ شارژ کیف پول        │
│ ۵  │ POST    │ /api/wallet/pay-appointment         │ پرداخت نوبت         │
│ ۶  │ GET     │ /api/admin/wallet                   │ لیست کیف‌پول‌ها (ادمین)│
│ ۷  │ GET     │ /api/admin/wallet/stats             │ آمار (ادمین)        │
│ ۸  │ GET     │ /api/admin/wallet/{userId}          │ نمایش کیف پول کاربر │
│ ۹  │ POST    │ /api/admin/wallet/{userId}/toggle-status │ تغییر وضعیت   │
│۱۰  │ POST    │ /api/admin/wallet/{userId}/add-bonus │ اضافه کردن پاداش   │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۷ APIهای بیمه (Insurance)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/insurance                      │ لیست بیمه‌ها         │
│ ۲  │ GET     │ /api/insurance/active               │ بیمه‌های فعال        │
│ ۳  │ POST    │ /api/insurance                      │ ایجاد بیمه           │
│ ۴  │ PUT     │ /api/insurance/{id}                 │ بروزرسانی بیمه       │
│ ۵  │ DELETE  │ /api/insurance/{id}                 │ حذف بیمه             │
│ ۶  │ POST    │ /api/insurance/{id}/toggle-status   │ تغییر وضعیت         │
│ ۷  │ POST    │ /api/insurance/assign-to-patient    │ اختصاص به بیمار     │
│ ۸  │ GET     │ /api/insurance/patients/{id}/insurances │ بیمه‌های بیمار  │
│ ۹  │ POST    │ /api/insurance/apply-to-appointment │ اعمال به نوبت       │
│۱۰  │ POST    │ /api/insurance/claims/{id}/approve  │ تایید درخواست       │
│۱۱  │ POST    │ /api/insurance/claims/{id}/reject   │ رد درخواست          │
│۱۲  │ GET     │ /api/insurance/stats                │ آمار بیمه‌ها        │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۸ APIهای سیستم اقساط (Installment)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/installments/settings          │ دریافت تنظیمات      │
│ ۲  │ PUT     │ /api/installments/settings          │ بروزرسانی تنظیمات   │
│ ۳  │ POST    │ /api/installments/settings/toggle   │ فعال/غیرفعال کردن  │
│ ۴  │ POST    │ /api/installments/contracts         │ ایجاد قرارداد       │
│ ۵  │ GET     │ /api/installments/contracts         │ لیست قراردادها      │
│ ۶  │ GET     │ /api/installments/contracts/{id}    │ نمایش قرارداد       │
│ ۷  │ POST    │ /api/installments/contracts/{id}/activate │ تایید قرارداد │
│ ۸  │ POST    │ /api/installments/contracts/{id}/cancel │ لغو قرارداد    │
│ ۹  │ GET     │ /api/installments/contracts/{id}/summary │ خلاصه قرارداد │
│۱۰  │ GET     │ /api/installments/patients/{id}/upcoming │ اقساط پیش‌رو  │
│۱۱  │ GET     │ /api/installments/patients/{id}/overdue  │ اقساط معوق   │
│۱۲  │ POST    │ /api/installments/installments/{id}/pay   │ پرداخت قسط   │
│۱۳  │ POST    │ /api/installments/installments/{id}/waive │ بخشیدن قسط   │
│۱۴  │ GET     │ /api/installments/stats              │ آمار سیستم          │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۹ APIهای وبلاگ (Blog)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ GET     │ /api/blog/posts                     │ لیست پست‌ها          │
│ ۲  │ GET     │ /api/blog/posts/featured            │ پست‌های برتر         │
│ ۳  │ GET     │ /api/blog/posts/breaking            │ پست‌های فوری         │
│ ۴  │ GET     │ /api/blog/posts/popular             │ پست‌های محبوب        │
│ ۵  │ GET     │ /api/blog/posts/{slug}              │ نمایش پست با اسلاگ  │
│ ۶  │ GET     │ /api/blog/categories                │ لیست دسته‌بندی‌ها    │
│ ۷  │ GET     │ /api/blog/tags                      │ لیست تگ‌ها           │
│ ۸  │ POST    │ /api/blog/comments                  │ ثبت نظر             │
│ ۹  │ POST    │ /api/admin/blog/posts               │ ایجاد پست (ادمین)   │
│۱۰  │ PUT     │ /api/admin/blog/posts/{id}          │ بروزرسانی پست       │
│۱۱  │ DELETE  │ /api/admin/blog/posts/{id}          │ حذف پست              │
│۱۲  │ POST    │ /api/admin/blog/posts/{id}/publish  │ انتشار پست          │
│۱۳  │ POST    │ /api/admin/blog/posts/{id}/unpublish│ لغو انتشار          │
│۱۴  │ GET     │ /api/admin/blog/categories          │ لیست دسته‌بندی‌ها(ادمین)│
│۱۵  │ GET     │ /api/admin/blog/tags                │ لیست تگ‌ها (ادمین)   │
│۱۶  │ GET     │ /api/admin/blog/comments            │ لیست نظرات (ادمین)  │
│۱۷  │ POST    │ /api/admin/blog/comments/{id}/approve │ تایید نظر         │
│۱۸  │ POST    │ /api/admin/blog/comments/{id}/reject │ رد نظر             │
│۱۹  │ GET     │ /api/admin/blog/stats               │ آمار وبلاگ          │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۱۰ APIهای ویزیت آنلاین (Telemedicine)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ POST    │ /api/telemedicine/sessions          │ ایجاد جلسه          │
│ ۲  │ GET     │ /api/telemedicine/sessions          │ لیست جلسات          │
│ ۳  │ GET     │ /api/telemedicine/sessions/{id}     │ نمایش جلسه          │
│ ۴  │ GET     │ /api/telemedicine/sessions/room/{roomName} │ جلسه با نام اتاق│
│ ۵  │ GET     │ /api/telemedicine/doctors/{id}/sessions │ جلسات پزشک        │
│ ۶  │ GET     │ /api/telemedicine/patients/{id}/sessions │ جلسات بیمار      │
│ ۷  │ GET     │ /api/telemedicine/doctors/{id}/active │ جلسات فعال پزشک  │
│ ۸  │ POST    │ /api/telemedicine/sessions/{id}/start │ شروع جلسه        │
│ ۹  │ POST    │ /api/telemedicine/sessions/{id}/complete │ پایان جلسه      │
│۱۰  │ POST    │ /api/telemedicine/sessions/{id}/cancel │ لغو جلسه        │
│۱۱  │ POST    │ /api/telemedicine/sessions/{id}/join │ ورود به جلسه      │
│۱۲  │ POST    │ /api/telemedicine/messages          │ ارسال پیام          │
│۱۳  │ GET     │ /api/telemedicine/sessions/{id}/messages │ دریافت پیام‌ها  │
│۱۴  │ GET     │ /api/telemedicine/sessions/{id}/unread-count │ پیام‌های خوانده نشده│
│۱۵  │ POST    │ /api/telemedicine/files             │ آپلود فایل          │
│۱۶  │ GET     │ /api/telemedicine/sessions/{id}/files │ لیست فایل‌ها      │
│۱۷  │ DELETE  │ /api/telemedicine/files/{id}        │ حذف فایل            │
│۱۸  │ GET     │ /api/telemedicine/stats             │ آمار ویزیت آنلاین  │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۱۱ APIهای وب‌هوک (Webhook)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ POST    │ /api/webhook/appointment            │ دریافت نوبت از ویپ  │
│ ۲  │ GET     │ /api/admin/webhook/status           │ وضعیت Webhook       │
│ ۳  │ POST    │ /api/admin/webhook/toggle           │ فعال/غیرفعال کردن  │
│ ۴  │ GET     │ /api/admin/webhook/logs             │ لاگ‌های Webhook     │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
۸.۱۲ APIهای پنل منشی (Receptionist)
═══════════════════════════════════════════════════════════════════════════════

┌────┬─────────┬────────────────────────────────────┬──────────────────────┐
│ #  │ متد     │ مسیر                              │ توضیح                │
├────┼─────────┼────────────────────────────────────┼──────────────────────┤
│ ۱  │ POST    │ /api/receptionist/waiting-list      │ افزودن به صف انتظار│
│ ۲  │ GET     │ /api/receptionist/waiting-list/{doctorId} │ لیست صف     │
│ ۳  │ GET     │ /api/receptionist/waiting-list/{doctorId}/count │ تعداد │
│ ۴  │ POST    │ /api/receptionist/waiting-list/{id}/call │ صدا زدن بیمار │
│ ۵  │ POST    │ /api/receptionist/waiting-list/{id}/complete │ تکمیل    │
│ ۶  │ DELETE  │ /api/receptionist/waiting-list/{id} │ لغو صف              │
│ ۷  │ POST    │ /api/receptionist/phone-appointments │ ثبت نوبت تلفنی   │
│ ۸  │ GET     │ /api/receptionist/phone-appointments │ لیست نوبت‌های تلفنی│
│ ۹  │ POST    │ /api/receptionist/phone-appointments/{id}/confirm │ تایید │
│۱۰  │ DELETE  │ /api/receptionist/phone-appointments/{id} │ لغو نوبت   │
│۱۱  │ POST    │ /api/receptionist/cards/appointment/{appointmentId} │ تولید کارت│
│۱۲  │ GET     │ /api/receptionist/cards/appointment/{appointmentId} │ دریافت کارت│
│۱۳  │ POST    │ /api/receptionist/cards/{cardId}/print │ چاپ کارت       │
│۱۴  │ GET     │ /api/receptionist/settings          │ دریافت تنظیمات    │
│۱۵  │ PUT     │ /api/receptionist/settings          │ بروزرسانی تنظیمات │
│۱۶  │ GET     │ /api/receptionist/dashboard/{doctorId} │ آمار پنل منشی  │
└────┴─────────┴────────────────────────────────────┴──────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ۹. تکنولوژی‌های استفاده‌شده                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  • Laravel 13.x            (فریم‌ورک اصلی)                                │
│  • PHP 8.3                 (زبان برنامه‌نویسی)                            │
│  • MySQL                   (پایگاه داده اصلی)                             │
│  • MongoDB                 (پایگاه داده ثانویه - اختیاری)                 │
│  • Redis                   (کش و صف)                                      │
│  • Sanctum                 (احراز هویت)                                   │
│  • Spatie Permission       (مدیریت نقش‌ها و مجوزها)                       │
│  • Spatie Media Library    (مدیریت فایل‌ها و تصاویر)                      │
│  • Reverb / Pusher         (ارسال بلادرنگ - WebSocket)                    │
│  • DomPDF / Excel          (گزارش‌گیری)                                   │
│  • Shetabit Payment        (درگاه‌های پرداخت)                             │
│  • Intervention Image      (پردازش تصاویر)                                │
│  • Chart.js                (نمودارهای داشبورد)                            │
└─────────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ۱۰. اطلاعات نصب و راه‌اندازی                            │
└─────────────────────────────────────────────────────────────────────────────┘

پیش‌نیازها:
┌─────────────────────────────────────────────────────────────────────────────┐
│  • Docker و Docker Compose                                                 │
│  • PHP 8.3+ (در داخل کانتینر)                                             │
│  • MySQL 8.0+                                                              │
│  • Node.js 18+ (برای فرانت‌اند)                                           │
└─────────────────────────────────────────────────────────────────────────────┘

مراحل نصب:
┌─────────────────────────────────────────────────────────────────────────────┐
│  ۱. کلون کردن پروژه                                                        │
│     git clone https://github.com/mohsenmojadam2019/medikall.git             │
│                                                                             │
│  ۲. اجرای کانتینرهای داکر                                                  │
│     docker-compose up -d                                                    │
│                                                                             │
│  ۳. نصب وابستگی‌های کامپوزر                                                │
│     docker exec -it medikall-laravel composer install                        │
│                                                                             │
│  ۴. اجرای مایگریشن‌ها                                                       │
│     docker exec -it medikall-laravel php artisan migrate                    │
│                                                                             │
│  ۵. اجرای سیدرها                                                            │
│     docker exec -it medikall-laravel php artisan db:seed                    │
│                                                                             │
│  ۶. نصب وابستگی‌های فرانت‌اند (اختیاری)                                    │
│     cd frontend && npm install && npm run build                            │
└─────────────────────────────────────────────────────────────────────────────┘

اطلاعات لاگین پیش‌فرض:
┌─────────────────────────────────────────────────────────────────────────────┐
│  • موبایل: 09123456789                                                      │
│  • رمز عبور: 12345678                                                       │
│  • ایمیل: admin@clinic.com                                                  │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                    پایان مستندات کامل پروژه
═══════════════════════════════════════════════════════════════════════════════

تاریخ: ۱۴۰۵/۰۴/۰۷
نسخه: ۲.۰.۰
وضعیت: ✅ کامل و آماده نصب

┌─────────────────────────────────────────────────────────────────────────────┐
│  این مستندات شامل:                                                         │
│  ✓ ۳۴ ماژول کامل                                                           │
│  ✓ ۳۵ کنترلر با ۲۵۰+ API                                                   │
│  ✓ ۳۰ سرویس با منطق تجاری کامل                                             │
│  ✓ ۴۵ مدل با روابط کامل                                                    │
│  ✓ ۷۲ جدول دیتابیس با ایندکس‌های مناسب                                    │
│  ✓ ۵۵ مایگریشن برای ساختار دیتابیس                                         │
│  ✓ مستندات کامل APIها                                                      │
│  ✓ فرایندهای اصلی سیستم                                                    │
└─────────────────────────────────────────────────────────────────────────────┘
```